Size:  131072 Stride:       4 read+write: 0.4595 ns
Size:  131072 Stride:       8 read+write: 0.4447 ns
Size:  131072 Stride:      16 read+write: 0.5043 ns
Size:  131072 Stride:      32 read+write: 0.6722 ns
Size:  131072 Stride:      64 read+write: 1.5775 ns
Size:  131072 Stride:     128 read+write: 1.5853 ns
Size:  131072 Stride:     256 read+write: 1.5447 ns
Size:  131072 Stride:     512 read+write: 1.5043 ns
Size:  131072 Stride:    1024 read+write: 2.7105 ns
Size:  131072 Stride:    2048 read+write: 3.7540 ns
Size:  131072 Stride:    4096 read+write: 4.5052 ns
Size:  131072 Stride:    8192 read+write: 3.5350 ns
Size:  131072 Stride:   16384 read+write: 0.3684 ns
Size:  131072 Stride:   32768 read+write: -0.0584 ns
Size:  131072 Stride:   65536 read+write: 0.2769 ns
Size:  262144 Stride:       4 read+write: 0.4514 ns
Size:  262144 Stride:       8 read+write: 0.4486 ns
Size:  262144 Stride:      16 read+write: 0.5307 ns
Size:  262144 Stride:      32 read+write: 0.7113 ns
Size:  262144 Stride:      64 read+write: 1.6954 ns
Size:  262144 Stride:     128 read+write: 1.6779 ns
Size:  262144 Stride:     256 read+write: 1.6517 ns
Size:  262144 Stride:     512 read+write: 1.6426 ns
Size:  262144 Stride:    1024 read+write: 3.1140 ns
Size:  262144 Stride:    2048 read+write: 4.0750 ns
Size:  262144 Stride:    4096 read+write: 5.5825 ns
Size:  262144 Stride:    8192 read+write: 4.6609 ns
Size:  262144 Stride:   16384 read+write: 3.0043 ns
Size:  262144 Stride:   32768 read+write: 0.6358 ns
Size:  262144 Stride:   65536 read+write: -0.0700 ns
Size:  262144 Stride:  131072 read+write: 0.2956 ns
Size:  524288 Stride:       4 read+write: 0.4492 ns
Size:  524288 Stride:       8 read+write: 0.4619 ns
Size:  524288 Stride:      16 read+write: 0.6312 ns
Size:  524288 Stride:      32 read+write: 1.0173 ns
Size:  524288 Stride:      64 read+write: 2.2336 ns
Size:  524288 Stride:     128 read+write: 2.2410 ns
Size:  524288 Stride:     256 read+write: 2.1941 ns
Size:  524288 Stride:     512 read+write: 2.1658 ns
Size:  524288 Stride:    1024 read+write: 3.4370 ns
Size:  524288 Stride:    2048 read+write: 4.3062 ns
Size:  524288 Stride:    4096 read+write: 6.5095 ns
Size:  524288 Stride:    8192 read+write: 5.9851 ns
Size:  524288 Stride:   16384 read+write: 5.5137 ns
Size:  524288 Stride:   32768 read+write: 4.0657 ns
Size:  524288 Stride:   65536 read+write: 0.8930 ns
Size:  524288 Stride:  131072 read+write: -0.0582 ns
Size:  524288 Stride:  262144 read+write: 0.3093 ns
Size: 1048576 Stride:       4 read+write: 0.4510 ns
Size: 1048576 Stride:       8 read+write: 0.4545 ns
Size: 1048576 Stride:      16 read+write: 0.6312 ns
Size: 1048576 Stride:      32 read+write: 1.0574 ns
Size: 1048576 Stride:      64 read+write: 2.3096 ns
Size: 1048576 Stride:     128 read+write: 2.2940 ns
Size: 1048576 Stride:     256 read+write: 2.3254 ns
Size: 1048576 Stride:     512 read+write: 2.2530 ns
Size: 1048576 Stride:    1024 read+write: 3.4407 ns
Size: 1048576 Stride:    2048 read+write: 4.4269 ns
Size: 1048576 Stride:    4096 read+write: 6.8377 ns
Size: 1048576 Stride:    8192 read+write: 6.6937 ns
Size: 1048576 Stride:   16384 read+write: 6.4991 ns
Size: 1048576 Stride:   32768 read+write: 5.6251 ns
Size: 1048576 Stride:   65536 read+write: 4.3975 ns
Size: 1048576 Stride:  131072 read+write: 0.9101 ns
Size: 1048576 Stride:  262144 read+write: -0.0585 ns
Size: 1048576 Stride:  524288 read+write: 0.3240 ns
Size: 2097152 Stride:       4 read+write: 0.4458 ns
Size: 2097152 Stride:       8 read+write: 0.4510 ns
Size: 2097152 Stride:      16 read+write: 0.6176 ns
Size: 2097152 Stride:      32 read+write: 1.0260 ns
Size: 2097152 Stride:      64 read+write: 2.2940 ns
Size: 2097152 Stride:     128 read+write: 2.2888 ns
Size: 2097152 Stride:     256 read+write: 2.2682 ns
Size: 2097152 Stride:     512 read+write: 2.2380 ns
Size: 2097152 Stride:    1024 read+write: 3.4781 ns
Size: 2097152 Stride:    2048 read+write: 4.3729 ns
Size: 2097152 Stride:    4096 read+write: 6.7817 ns
Size: 2097152 Stride:    8192 read+write: 6.7817 ns
Size: 2097152 Stride:   16384 read+write: 7.1159 ns
Size: 2097152 Stride:   32768 read+write: 6.7491 ns
Size: 2097152 Stride:   65536 read+write: 7.2320 ns
Size: 2097152 Stride:  131072 read+write: 4.3445 ns
Size: 2097152 Stride:  262144 read+write: 0.8953 ns
Size: 2097152 Stride:  524288 read+write: -0.0694 ns
Size: 2097152 Stride: 1048576 read+write: 0.2974 ns
Size: 4194304 Stride:       4 read+write: 0.4510 ns
Size: 4194304 Stride:       8 read+write: 0.4845 ns
Size: 4194304 Stride:      16 read+write: 0.7383 ns
Size: 4194304 Stride:      32 read+write: 1.2976 ns
Size: 4194304 Stride:      64 read+write: 2.7716 ns
Size: 4194304 Stride:     128 read+write: 2.9564 ns
Size: 4194304 Stride:     256 read+write: 2.9926 ns
Size: 4194304 Stride:     512 read+write: 2.9246 ns
Size: 4194304 Stride:    1024 read+write: 3.3555 ns
Size: 4194304 Stride:    2048 read+write: 4.9803 ns
Size: 4194304 Stride:    4096 read+write: 7.4827 ns
Size: 4194304 Stride:    8192 read+write: 7.1159 ns
Size: 4194304 Stride:   16384 read+write: 7.1159 ns
Size: 4194304 Stride:   32768 read+write: 7.1159 ns
Size: 4194304 Stride:   65536 read+write: 6.9692 ns
Size: 4194304 Stride:  131072 read+write: 6.2670 ns
Size: 4194304 Stride:  262144 read+write: 5.3048 ns
Size: 4194304 Stride:  524288 read+write: 2.4523 ns
Size: 4194304 Stride: 1048576 read+write: -0.0689 ns
Size: 4194304 Stride: 2097152 read+write: 0.2942 ns
Size: 8388608 Stride:       4 read+write: 0.5092 ns
Size: 8388608 Stride:       8 read+write: 0.6327 ns
Size: 8388608 Stride:      16 read+write: 1.2767 ns
Size: 8388608 Stride:      32 read+write: 2.6366 ns
Size: 8388608 Stride:      64 read+write: 5.7817 ns
Size: 8388608 Stride:     128 read+write: 10.1089 ns
Size: 8388608 Stride:     256 read+write: 12.7554 ns
Size: 8388608 Stride:     512 read+write: 10.9673 ns
Size: 8388608 Stride:    1024 read+write: 11.4441 ns
Size: 8388608 Stride:    2048 read+write: 11.8017 ns
Size: 8388608 Stride:    4096 read+write: 13.4706 ns
Size: 8388608 Stride:    8192 read+write: 7.3569 ns
Size: 8388608 Stride:   16384 read+write: 7.2207 ns
Size: 8388608 Stride:   32768 read+write: 7.2207 ns
Size: 8388608 Stride:   65536 read+write: 7.2207 ns
Size: 8388608 Stride:  131072 read+write: 6.6757 ns
Size: 8388608 Stride:  262144 read+write: 6.6757 ns
Size: 8388608 Stride:  524288 read+write: 6.4714 ns
Size: 8388608 Stride: 1048576 read+write: 2.5204 ns
Size: 8388608 Stride: 2097152 read+write: -0.0698 ns
Size: 8388608 Stride: 4194304 read+write: 0.3044 ns
Size: 16777216 Stride:       4 read+write: 0.5262 ns
Size: 16777216 Stride:       8 read+write: 0.7252 ns
Size: 16777216 Stride:      16 read+write: 1.6139 ns
Size: 16777216 Stride:      32 read+write: 3.3379 ns
Size: 16777216 Stride:      64 read+write: 6.9141 ns
Size: 16777216 Stride:     128 read+write: 13.5899 ns
Size: 16777216 Stride:     256 read+write: 17.6430 ns
Size: 16777216 Stride:     512 read+write: 14.1859 ns
Size: 16777216 Stride:    1024 read+write: 14.5435 ns
Size: 16777216 Stride:    2048 read+write: 15.3780 ns
Size: 16777216 Stride:    4096 read+write: 17.5238 ns
Size: 16777216 Stride:    8192 read+write: 14.1859 ns
Size: 16777216 Stride:   16384 read+write: 10.4904 ns
Size: 16777216 Stride:   32768 read+write: 10.3315 ns
Size: 16777216 Stride:   65536 read+write: 9.2189 ns
Size: 16777216 Stride:  131072 read+write: 10.0931 ns
Size: 16777216 Stride:  262144 read+write: 10.0931 ns
Size: 16777216 Stride:  524288 read+write: 10.0931 ns
Size: 16777216 Stride: 1048576 read+write: 9.1394 ns
Size: 16777216 Stride: 2097152 read+write: 3.5286 ns
Size: 16777216 Stride: 4194304 read+write: -0.0954 ns
Size: 16777216 Stride: 8388608 read+write: 0.4207 ns
Size: 33554432 Stride:       4 read+write: 0.7153 ns
Size: 33554432 Stride:       8 read+write: 0.8583 ns
Size: 33554432 Stride:      16 read+write: 1.5157 ns
Size: 33554432 Stride:      32 read+write: 3.3975 ns
Size: 33554432 Stride:      64 read+write: 7.2122 ns
Size: 33554432 Stride:     128 read+write: 13.5899 ns
Size: 33554432 Stride:     256 read+write: 18.1198 ns
Size: 33554432 Stride:     512 read+write: 14.7820 ns
Size: 33554432 Stride:    1024 read+write: 15.1396 ns
Size: 33554432 Stride:    2048 read+write: 15.6164 ns
Size: 33554432 Stride:    4096 read+write: 17.6430 ns
Size: 33554432 Stride:    8192 read+write: 17.2853 ns
Size: 33554432 Stride:   16384 read+write: 14.6627 ns
Size: 33554432 Stride:   32768 read+write: 15.1396 ns
Size: 33554432 Stride:   65536 read+write: 14.0667 ns
Size: 33554432 Stride:  131072 read+write: 15.2588 ns
Size: 33554432 Stride:  262144 read+write: 15.0204 ns
Size: 33554432 Stride:  524288 read+write: 14.9012 ns
Size: 33554432 Stride: 1048576 read+write: 14.3051 ns
Size: 33554432 Stride: 2097152 read+write: 10.6096 ns
Size: 33554432 Stride: 4194304 read+write: 3.5763 ns
Size: 33554432 Stride: 8388608 read+write: -0.0894 ns
Size: 33554432 Stride: 16777216 read+write: 0.4371 ns
Size: 67108864 Stride:       4 read+write: 0.7153 ns
Size: 67108864 Stride:       8 read+write: 0.7351 ns
Size: 67108864 Stride:      16 read+write: 1.5050 ns
Size: 67108864 Stride:      32 read+write: 3.2485 ns
Size: 67108864 Stride:      64 read+write: 6.9141 ns
Size: 67108864 Stride:     128 read+write: 13.1726 ns
Size: 67108864 Stride:     256 read+write: 17.4642 ns
Size: 67108864 Stride:     512 read+write: 14.3051 ns
Size: 67108864 Stride:    1024 read+write: 14.6627 ns
Size: 67108864 Stride:    2048 read+write: 15.6164 ns
Size: 67108864 Stride:    4096 read+write: 17.8218 ns
Size: 67108864 Stride:    8192 read+write: 17.5238 ns
Size: 67108864 Stride:   16384 read+write: 17.4642 ns
Size: 67108864 Stride:   32768 read+write: 15.7356 ns
Size: 67108864 Stride:   65536 read+write: 15.5568 ns
Size: 67108864 Stride:  131072 read+write: 15.0204 ns
Size: 67108864 Stride:  262144 read+write: 15.0800 ns
Size: 67108864 Stride:  524288 read+write: 15.4972 ns
Size: 67108864 Stride: 1048576 read+write: 14.9012 ns
Size: 67108864 Stride: 2097152 read+write: 14.1859 ns
Size: 67108864 Stride: 4194304 read+write: 10.6692 ns
Size: 67108864 Stride: 8388608 read+write: 3.5465 ns
Size: 67108864 Stride: 16777216 read+write: -0.1043 ns
Size: 67108864 Stride: 33554432 read+write: 0.4470 ns
Size: 134217728 Stride:       4 read+write: 0.7153 ns
Size: 134217728 Stride:       8 read+write: 0.8345 ns
Size: 134217728 Stride:      16 read+write: 1.4901 ns
Size: 134217728 Stride:      32 read+write: 3.2485 ns
Size: 134217728 Stride:      64 read+write: 6.9141 ns
Size: 134217728 Stride:     128 read+write: 13.1428 ns
Size: 134217728 Stride:     256 read+write: 17.3151 ns
Size: 134217728 Stride:     512 read+write: 14.2753 ns
Size: 134217728 Stride:    1024 read+write: 14.6031 ns
Size: 134217728 Stride:    2048 read+write: 15.4376 ns
Size: 134217728 Stride:    4096 read+write: 17.4940 ns
Size: 134217728 Stride:    8192 read+write: 17.5238 ns
Size: 134217728 Stride:   16384 read+write: 17.7324 ns
Size: 134217728 Stride:   32768 read+write: 18.4178 ns
Size: 134217728 Stride:   65536 read+write: 18.2092 ns
Size: 134217728 Stride:  131072 read+write: 17.9410 ns
Size: 134217728 Stride:  262144 read+write: 17.8516 ns
Size: 134217728 Stride:  524288 read+write: 19.1331 ns
Size: 134217728 Stride: 1048576 read+write: 20.0272 ns
Size: 134217728 Stride: 2097152 read+write: 20.1464 ns
Size: 134217728 Stride: 4194304 read+write: 14.1561 ns
Size: 134217728 Stride: 8388608 read+write: 10.6692 ns
Size: 134217728 Stride: 16777216 read+write: 3.6061 ns
Size: 134217728 Stride: 33554432 read+write: -0.1043 ns
Size: 134217728 Stride: 67108864 read+write: 0.4470 ns
